
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for Intolerant_Percent and using a family of gaussian 
Using 364 observations and 34 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0306 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.0252 
now adding trees... 
200   0.0226 
300   0.0211 
400   0.0202 
500   0.0198 
600   0.0196 
700   0.0194 
800   0.0194 
900   0.0194 
1000   0.0193 
1100   0.0193 
1200   0.0193 
1300   0.0193 
1400   0.0193 
1500   0.0194 
1600   0.0194 
1700   0.0194 
1800   0.0194 
1900   0.0194 
2000   0.0194 
2100   0.0195 
2200   0.0194 
2300   0.0194 
2400   0.0195 

mean total deviance = 0.031 
mean residual deviance = 0.016 
 
estimated cv deviance = 0.019 ; se = 0.001 
 
training data correlation = 0.685 
cv correlation =  0.632 ; se = 0.021 
 
elapsed time -  0.15 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.005	2	10	0.75	0.3688701657490856
