
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for Shannon_Diversity and using a family of gaussian 
Using 364 observations and 34 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.3471 
tolerance is fixed at  3e-04 
ntrees resid. dev. 
100    0.3083 
now adding trees... 
200   0.2873 
300   0.2745 
400   0.2673 
500   0.2625 
600   0.2592 
700   0.2572 
800   0.2564 
900   0.2559 
1000   0.256 
1100   0.2563 
1200   0.2564 
1300   0.257 
1400   0.2574 
1500   0.2581 
1600   0.2589 
1700   0.2594 
1800   0.2601 
1900   0.2606 
2000   0.2614 
2100   0.2617 
2200   0.2621 

mean total deviance = 0.347 
mean residual deviance = 0.22 
 
estimated cv deviance = 0.256 ; se = 0.02 
 
training data correlation = 0.614 
cv correlation =  0.537 ; se = 0.03 
 
elapsed time -  0.15 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.005	2	5	0.8	0.2626711475074617
