
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for csci_percentile and using a family of gaussian 
Using 143 observations and 34 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0964 
tolerance is fixed at  1e-04 
ntrees resid. dev. 
100    0.0656 
now adding trees... 
200   0.0508 
300   0.0444 
400   0.0414 
500   0.0398 
600   0.0388 
700   0.038 
800   0.0374 
900   0.0371 
1000   0.0368 
1100   0.0365 
1200   0.0363 
1300   0.0361 
1400   0.0358 
1500   0.0356 
1600   0.0354 
1700   0.0352 
1800   0.0351 
1900   0.035 
2000   0.0349 
2100   0.0347 
2200   0.0346 
2300   0.0345 
2400   0.0345 
2500   0.0344 
2600   0.0343 
2700   0.0342 
2800   0.0341 
2900   0.0341 
3000   0.0341 
3100   0.0341 
3200   0.034 
3300   0.034 
3400   0.034 
3500   0.0339 
3600   0.0339 
3700   0.0338 
3800   0.0338 
3900   0.0338 
4000   0.0338 
4100   0.0339 
4200   0.0338 
4300   0.0338 
4400   0.0338 
4500   0.0338 
4600   0.0338 
4700   0.0338 
4800   0.0337 
4900   0.0337 
5000   0.0338 
5100   0.0337 
5200   0.0338 
5300   0.0338 
5400   0.0337 

mean total deviance = 0.096 
mean residual deviance = 0.013 
 
estimated cv deviance = 0.034 ; se = 0.006 
 
training data correlation = 0.931 
cv correlation =  0.797 ; se = 0.051 
 
elapsed time -  0.36 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction
0.005	4	10	0.75
