
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for mmi_percentile and using a family of gaussian 
Using 143 observations and 34 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0883 
tolerance is fixed at  1e-04 
ntrees resid. dev. 
100    0.0812 
now adding trees... 
200   0.0747 
300   0.0694 
400   0.0649 
500   0.0611 
600   0.0579 
700   0.0553 
800   0.0531 
900   0.0513 
1000   0.0497 
1100   0.0485 
1200   0.0474 
1300   0.0464 
1400   0.0456 
1500   0.0449 
1600   0.0443 
1700   0.0438 
1800   0.0434 
1900   0.043 
2000   0.0427 
2100   0.0424 
2200   0.0421 
2300   0.0419 
2400   0.0417 
2500   0.0415 
2600   0.0413 
2700   0.0412 
2800   0.0411 
2900   0.041 
3000   0.0409 
3100   0.0408 
3200   0.0408 
3300   0.0407 
3400   0.0407 
3500   0.0406 
3600   0.0406 
3700   0.0405 
3800   0.0405 
3900   0.0405 
4000   0.0405 
4100   0.0405 
4200   0.0405 
4300   0.0405 
4400   0.0405 
4500   0.0405 
4600   0.0405 
4700   0.0405 
4800   0.0405 
4900   0.0405 
5000   0.0405 
5100   0.0405 
5200   0.0405 

mean total deviance = 0.088 
mean residual deviance = 0.023 
 
estimated cv deviance = 0.04 ; se = 0.007 
 
training data correlation = 0.869 
cv correlation =  0.718 ; se = 0.076 
 
elapsed time -  0.31 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.001	4	10	0.75	0.541533487659837
