
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for Intolerant_Percent and using a family of gaussian 
Using 311 observations and 34 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.032 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.0243 
now adding trees... 
200   0.0204 
300   0.0184 
400   0.0173 
500   0.0166 
600   0.0162 
700   0.016 
800   0.0158 
900   0.0157 
1000   0.0157 
1100   0.0156 
1200   0.0155 
1300   0.0155 
1400   0.0154 
1500   0.0154 
1600   0.0154 
1700   0.0154 
1800   0.0154 
1900   0.0154 
2000   0.0154 
2100   0.0154 
2200   0.0155 
2300   0.0155 
2400   0.0155 
2500   0.0155 
2600   0.0155 
2700   0.0155 
2800   0.0155 

mean total deviance = 0.032 
mean residual deviance = 0.008 
 
estimated cv deviance = 0.015 ; se = 0.001 
 
training data correlation = 0.872 
cv correlation =  0.716 ; se = 0.036 
 
elapsed time -  0.3 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.005	4	5	0.8	0.5193930400452605
