
 
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for csci_percentile and using a family of gaussian 
Using 184 observations and 34 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0924 
tolerance is fixed at  1e-04 
ntrees resid. dev. 
100    0.0777 
now adding trees... 
200   0.0715 
300   0.069 
400   0.0679 
500   0.0674 
600   0.0672 
700   0.0672 
800   0.067 
900   0.0671 
1000   0.0672 
1100   0.0673 
1200   0.0674 
1300   0.0676 
1400   0.0677 
1500   0.0677 
1600   0.0676 
1700   0.0677 
1800   0.0678 
1900   0.0677 
2000   0.0678 
2100   0.0679 
2200   0.0682 

mean total deviance = 0.092 
mean residual deviance = 0.049 
 
estimated cv deviance = 0.067 ; se = 0.007 
 
training data correlation = 0.691 
cv correlation =  0.516 ; se = 0.068 
 
elapsed time -  0.09 minutes 


Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.005	2	5	0.8	0.2747103153261097

 

