
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for Intolerant_Percent and using a family of gaussian 
Using 308 observations and 34 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0319 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.0256 
now adding trees... 
200   0.0222 
300   0.0204 
400   0.0193 
500   0.0185 
600   0.018 
700   0.0177 
800   0.0174 
900   0.0172 
1000   0.017 
1100   0.0168 
1200   0.0166 
1300   0.0166 
1400   0.0165 
1500   0.0164 
1600   0.0163 
1700   0.0163 
1800   0.0162 
1900   0.0162 
2000   0.0162 
2100   0.0162 
2200   0.0162 
2300   0.0162 
2400   0.0161 
2500   0.0161 
2600   0.0161 
2700   0.0161 
2800   0.0161 
2900   0.0161 
3000   0.0162 
3100   0.0162 
3200   0.0162 
3300   0.0162 
3400   0.0162 
3500   0.0162 
3600   0.0162 

mean total deviance = 0.032 
mean residual deviance = 0.008 
 
estimated cv deviance = 0.016 ; se = 0.002 
 
training data correlation = 0.874 
cv correlation =  0.713 ; se = 0.037 
 
elapsed time -  0.33 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.005	3	5	0.8	0.49453879382636867
