
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for csci and using a family of gaussian 
Using 44 observations and 23 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0574 
tolerance is fixed at  1e-04 
ntrees resid. dev. 
100    0.0586 
now adding trees... 
200   0.0564 
300   0.0552 
400   0.0545 
500   0.0542 
600   0.0542 
700   0.0542 
800   0.0545 
900   0.0547 
1000   0.055 
1100   0.0553 
1200   0.0555 
1300   0.0557 
1400   0.0559 
1500   0.0561 
1600   0.0562 
1700   0.0563 
1800   0.0564 
1900   0.0565 
2000   0.0566 

mean total deviance = 0.057 
mean residual deviance = 0.03 
 
estimated cv deviance = 0.054 ; se = 0.01 
 
training data correlation = 0.774 
cv correlation =  0.182 ; se = 0.183 
 
elapsed time -  0.05 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.002	5	3	0.75	0.05608844024618887
