
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for csci and using a family of gaussian 
Using 290 observations and 19 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0535 
tolerance is fixed at  1e-04 
ntrees resid. dev. 
100    0.0452 
now adding trees... 
200   0.0407 
300   0.0381 
400   0.0364 
500   0.0355 
600   0.0349 
700   0.0343 
800   0.0341 
900   0.0339 
1000   0.0338 
1100   0.0338 
1200   0.0338 
1300   0.0339 
1400   0.0339 
1500   0.034 
1600   0.0341 
1700   0.0342 
1800   0.0344 
1900   0.0344 
2000   0.0345 
2100   0.0346 
2200   0.0347 
2300   0.0348 

mean total deviance = 0.054 
mean residual deviance = 0.014 
 
estimated cv deviance = 0.034 ; se = 0.003 
 
training data correlation = 0.872 
cv correlation =  0.607 ; se = 0.033 
 
elapsed time -  0.11 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.005	5	5	0.75	0.3678615793752643
