
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for biovalue and using a family of gaussian 
Using 353 observations and 17 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0431 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.037 
now adding trees... 
200   0.034 
300   0.0324 
400   0.0314 
500   0.0308 
600   0.0304 
700   0.0303 
800   0.0302 
900   0.0301 
1000   0.0301 
1100   0.0301 
1200   0.0302 
1300   0.0303 
1400   0.0304 
1500   0.0304 
1600   0.0305 
1700   0.0306 
1800   0.0307 
1900   0.0308 
2000   0.0309 
2100   0.031 
2200   0.0311 

mean total deviance = 0.043 
mean residual deviance = 0.017 
 
estimated cv deviance = 0.03 ; se = 0.003 
 
training data correlation = 0.801 
cv correlation =  0.559 ; se = 0.044 
 
elapsed time -  0.11 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.005	5	10	0.8	0.30191344346170595
