
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for biovalue and using a family of gaussian 
Using 84 observations and 18 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0452 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.0457 
now adding trees... 
200   0.0447 
300   0.044 
400   0.0432 
500   0.0426 
600   0.0422 
700   0.0417 
800   0.0414 
900   0.0411 
1000   0.0409 
1100   0.0407 
1200   0.0406 
1300   0.0404 
1400   0.0403 
1500   0.0403 
1600   0.0402 
1700   0.0402 
1800   0.0402 
1900   0.0403 
2000   0.0404 
2100   0.0403 
2200   0.0403 
2300   0.0403 
2400   0.0403 
2500   0.0403 
2600   0.0403 
2700   0.0403 
2800   0.0404 
2900   0.0405 
3000   0.0405 

mean total deviance = 0.045 
mean residual deviance = 0.023 
 
estimated cv deviance = 0.04 ; se = 0.004 
 
training data correlation = 0.752 
cv correlation =  0.399 ; se = 0.137 
 
elapsed time -  0.06 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.001	5	10	0.8	0.10941574865034222
