
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for csci and using a family of gaussian 
Using 305 observations and 23 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0612 
tolerance is fixed at  1e-04 
ntrees resid. dev. 
100    0.0557 
now adding trees... 
200   0.0527 
300   0.0509 
400   0.0499 
500   0.0492 
600   0.0488 
700   0.0485 
800   0.0482 
900   0.0482 
1000   0.0482 
1100   0.0481 
1200   0.0481 
1300   0.0481 
1400   0.0481 
1500   0.0481 
1600   0.0481 
1700   0.0482 
1800   0.0482 
1900   0.0483 
2000   0.0483 
2100   0.0484 
2200   0.0484 
2300   0.0485 
2400   0.0486 

mean total deviance = 0.061 
mean residual deviance = 0.034 
 
estimated cv deviance = 0.048 ; se = 0.004 
 
training data correlation = 0.683 
cv correlation =  0.466 ; se = 0.035 
 
elapsed time -  0.18 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.003	5	3	0.75	0.21409042643873358
