
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for biovalue and using a family of gaussian 
Using 88 observations and 17 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0374 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.033 
now adding trees... 
200   0.0302 
300   0.0286 
400   0.028 
500   0.0277 
600   0.0277 
700   0.0279 
800   0.0281 
900   0.0283 
1000   0.0285 
1100   0.0287 
1200   0.0288 
1300   0.0289 
1400   0.0291 
1500   0.0292 
1600   0.0292 
1700   0.0293 
1800   0.0293 
1900   0.0294 
2000   0.0294 

mean total deviance = 0.037 
mean residual deviance = 0.016 
 
estimated cv deviance = 0.028 ; se = 0.003 
 
training data correlation = 0.804 
cv correlation =  0.516 ; se = 0.058 
 
elapsed time -  0.03 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.003	5	3	0.8	0.25876159158868
