
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for csci and using a family of gaussian 
Using 116 observations and 10 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0239 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.022 
now adding trees... 
200   0.0216 
300   0.0215 
400   0.0214 
500   0.0213 
600   0.0211 
700   0.0211 
800   0.021 
900   0.021 
1000   0.0209 
1100   0.0209 
1200   0.0208 
1300   0.0208 
1400   0.0208 
1500   0.0208 
1600   0.0208 
1700   0.0207 
1800   0.0207 
1900   0.0207 
2000   0.0207 
2100   0.0207 
2200   0.0207 
2300   0.0207 
2400   0.0207 
2500   0.0207 
2600   0.0207 
2700   0.0207 
2800   0.0207 
2900   0.0207 
3000   0.0207 
3100   0.0207 

mean total deviance = 0.024 
mean residual deviance = 0.007 
 
estimated cv deviance = 0.021 ; se = 0.005 
 
training data correlation = 0.839 
cv correlation =  0.389 ; se = 0.119 
 
elapsed time -  0.04 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.005	5	5	0.75	0.13512621244623985
