
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for biovalue and using a family of gaussian 
Using 255 observations and 18 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0419 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.0347 
now adding trees... 
200   0.0314 
300   0.0297 
400   0.0288 
500   0.0284 
600   0.0281 
700   0.0281 
800   0.028 
900   0.028 
1000   0.0281 
1100   0.0282 
1200   0.0282 
1300   0.0283 
1400   0.0284 
1500   0.0285 
1600   0.0286 
1700   0.0287 
1800   0.0287 
1900   0.0288 
2000   0.0289 
2100   0.0288 

mean total deviance = 0.042 
mean residual deviance = 0.015 
 
estimated cv deviance = 0.028 ; se = 0.002 
 
training data correlation = 0.815 
cv correlation =  0.571 ; se = 0.042 
 
elapsed time -  0.11 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.005	5	3	0.75	0.3318395533191953
