
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for biovalue and using a family of gaussian 
Using 420 observations and 18 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0482 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.0411 
now adding trees... 
200   0.0376 
300   0.0356 
400   0.0344 
500   0.0337 
600   0.0332 
700   0.0329 
800   0.0326 
900   0.0324 
1000   0.0323 
1100   0.0323 
1200   0.0323 
1300   0.0323 
1400   0.0323 
1500   0.0323 
1600   0.0324 
1700   0.0325 
1800   0.0325 
1900   0.0326 
2000   0.0326 
2100   0.0326 
2200   0.0327 
2300   0.0327 
2400   0.0328 

mean total deviance = 0.048 
mean residual deviance = 0.019 
 
estimated cv deviance = 0.032 ; se = 0.001 
 
training data correlation = 0.79 
cv correlation =  0.566 ; se = 0.04 
 
elapsed time -  0.18 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.005	5	3	0.75	0.33004335688930225
