
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for csci and using a family of gaussian 
Using 42 observations and 18 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0583 
tolerance is fixed at  1e-04 
ntrees resid. dev. 
100    0.0588 
now adding trees... 
200   0.0574 
300   0.0564 
400   0.0557 
500   0.0554 
600   0.0552 
700   0.0551 
800   0.0552 
900   0.0553 
1000   0.0557 
1100   0.056 
1200   0.0563 
1300   0.0567 
1400   0.0571 
1500   0.0575 
1600   0.0578 
1700   0.0583 
1800   0.0587 
1900   0.0591 
2000   0.0597 

mean total deviance = 0.058 
mean residual deviance = 0.027 
 
estimated cv deviance = 0.055 ; se = 0.01 
 
training data correlation = 0.904 
cv correlation =  0.266 ; se = 0.099 
 
elapsed time -  0.04 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.001	5	3	0.8	0.0540044058393008
