
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for biovalue and using a family of gaussian 
Using 613 observations and 17 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.047 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.0392 
now adding trees... 
200   0.0351 
300   0.0327 
400   0.0312 
500   0.0301 
600   0.0293 
700   0.0287 
800   0.0283 
900   0.0278 
1000   0.0275 
1100   0.0272 
1200   0.0269 
1300   0.0267 
1400   0.0266 
1500   0.0264 
1600   0.0263 
1700   0.0262 
1800   0.0261 
1900   0.026 
2000   0.0259 
2100   0.0259 
2200   0.0258 
2300   0.0258 
2400   0.0258 
2500   0.0257 
2600   0.0257 
2700   0.0257 
2800   0.0257 
2900   0.0257 
3000   0.0256 
3100   0.0256 
3200   0.0256 
3300   0.0256 
3400   0.0256 
3500   0.0256 
3600   0.0256 
3700   0.0256 
3800   0.0256 
3900   0.0256 
4000   0.0256 
4100   0.0256 
4200   0.0256 
4300   0.0256 
4400   0.0256 

mean total deviance = 0.047 
mean residual deviance = 0.014 
 
estimated cv deviance = 0.026 ; se = 0.002 
 
training data correlation = 0.838 
cv correlation =  0.678 ; se = 0.019 
 
elapsed time -  0.34 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.005	5	10	0.75	0.45615902820550464
