
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for csci and using a family of gaussian 
Using 138 observations and 23 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0644 
tolerance is fixed at  1e-04 
ntrees resid. dev. 
100    0.0597 
now adding trees... 
200   0.057 
300   0.0556 
400   0.0553 
500   0.055 
600   0.0549 
700   0.0549 
800   0.0548 
900   0.0547 
1000   0.0546 
1100   0.0545 
1200   0.0543 
1300   0.0542 
1400   0.0542 
1500   0.0542 
1600   0.0542 
1700   0.0542 
1800   0.0542 
1900   0.0543 
2000   0.0543 
2100   0.0543 
2200   0.0543 
2300   0.0544 
2400   0.0544 
2500   0.0544 
2600   0.0544 
2700   0.0544 

mean total deviance = 0.064 
mean residual deviance = 0.032 
 
estimated cv deviance = 0.054 ; se = 0.007 
 
training data correlation = 0.717 
cv correlation =  0.423 ; se = 0.099 
 
elapsed time -  0.11 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.003	5	5	0.8	0.15916334984380057
