
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for csci and using a family of gaussian 
Using 40 observations and 12 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0735 
tolerance is fixed at  1e-04 
ntrees resid. dev. 
100    0.0743 
now adding trees... 
200   0.071 
300   0.0685 
400   0.0664 
500   0.0645 
600   0.0632 
700   0.0621 
800   0.0614 
900   0.0606 
1000   0.0601 
1100   0.0597 
1200   0.0595 
1300   0.0592 
1400   0.059 
1500   0.0588 
1600   0.0587 
1700   0.0587 
1800   0.0587 
1900   0.0587 
2000   0.0589 
2100   0.0591 
2200   0.0592 
2300   0.0593 
2400   0.0596 
2500   0.0597 
2600   0.0599 
2700   0.0601 
2800   0.0603 

mean total deviance = 0.073 
mean residual deviance = 0.023 
 
estimated cv deviance = 0.059 ; se = 0.011 
 
training data correlation = 0.872 
cv correlation =  0.351 ; se = 0.194 
 
elapsed time -  0.04 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.001	4	5	0.75	0.20097921670632463
