
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for biovalue and using a family of gaussian 
Using 397 observations and 17 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0395 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.0343 
now adding trees... 
200   0.0316 
300   0.0298 
400   0.0286 
500   0.0278 
600   0.0271 
700   0.0265 
800   0.0261 
900   0.0259 
1000   0.0257 
1100   0.0255 
1200   0.0254 
1300   0.0253 
1400   0.0253 
1500   0.0252 
1600   0.0252 
1700   0.0251 
1800   0.0251 
1900   0.0251 
2000   0.0251 
2100   0.0251 
2200   0.0251 
2300   0.0251 
2400   0.0251 
2500   0.025 
2600   0.0251 
2700   0.0251 
2800   0.0251 
2900   0.0251 
3000   0.0251 
3100   0.0251 
3200   0.0251 
3300   0.0251 
3400   0.0251 

mean total deviance = 0.039 
mean residual deviance = 0.014 
 
estimated cv deviance = 0.025 ; se = 0.002 
 
training data correlation = 0.798 
cv correlation =  0.596 ; se = 0.04 
 
elapsed time -  0.17 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.005	5	3	0.8	0.3664812154238353
