
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for biovalue and using a family of gaussian 
Using 282 observations and 18 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0441 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.0429 
now adding trees... 
200   0.0415 
300   0.0403 
400   0.0393 
500   0.0385 
600   0.0377 
700   0.037 
800   0.0364 
900   0.0359 
1000   0.0355 
1100   0.0351 
1200   0.0348 
1300   0.0345 
1400   0.0343 
1500   0.0341 
1600   0.0339 
1700   0.0337 
1800   0.0335 
1900   0.0334 
2000   0.0333 
2100   0.0332 
2200   0.0331 
2300   0.033 
2400   0.0329 
2500   0.0328 
2600   0.0328 
2700   0.0327 
2800   0.0327 
2900   0.0326 
3000   0.0326 
3100   0.0325 
3200   0.0325 
3300   0.0325 
3400   0.0324 
3500   0.0324 
3600   0.0324 
3700   0.0324 
3800   0.0324 
3900   0.0324 
4000   0.0323 
4100   0.0323 
4200   0.0323 
4300   0.0323 
4400   0.0323 
4500   0.0324 
4600   0.0324 
4700   0.0324 
4800   0.0324 
4900   0.0324 
5000   0.0324 
5100   0.0324 

mean total deviance = 0.044 
mean residual deviance = 0.02 
 
estimated cv deviance = 0.032 ; se = 0.003 
 
training data correlation = 0.752 
cv correlation =  0.496 ; se = 0.08 
 
elapsed time -  0.28 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.001	5	3	0.8	0.2665287392249509
