
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for csci and using a family of gaussian 
Using 17 observations and 12 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0455 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.0392 
now adding trees... 
200   0.0336 
300   0.0309 
400   0.0293 
500   0.0284 
600   0.0279 
700   0.0271 
800   0.0263 
900   0.0258 
1000   0.0251 
1100   0.0245 
1200   0.0241 
1300   0.0238 
1400   0.0233 
1500   0.023 
1600   0.0228 
1700   0.0227 
1800   0.0225 
1900   0.0223 
2000   0.0221 
2100   0.022 
2200   0.0218 
2300   0.0217 
2400   0.0216 
2500   0.0215 
2600   0.0215 
2700   0.0215 
2800   0.0215 
2900   0.0216 
3000   0.0215 
3100   0.0216 
3200   0.0215 
3300   0.0215 
3400   0.0215 
3500   0.0214 
3600   0.0214 
3700   0.0214 
3800   0.0213 
3900   0.0214 
4000   0.0214 
4100   0.0214 
4200   0.0215 
4300   0.0215 
4400   0.0214 
4500   0.0213 
4600   0.0214 
4700   0.0214 
4800   0.0213 
4900   0.0214 
5000   0.0214 
5100   0.0215 

mean total deviance = 0.046 
mean residual deviance = 0.007 
 
estimated cv deviance = 0.021 ; se = 0.005 
 
training data correlation = 0.919 
cv correlation =  -0.429 ; se = 0.309 
 
elapsed time -  0.02 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.003	5	3	0.75	0.5321217858126964
