
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for csci and using a family of gaussian 
Using 518 observations and 12 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0459 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.0391 
now adding trees... 
200   0.0355 
300   0.0334 
400   0.0322 
500   0.0316 
600   0.0312 
700   0.0309 
800   0.0307 
900   0.0306 
1000   0.0304 
1100   0.0304 
1200   0.0303 
1300   0.0303 
1400   0.0303 
1500   0.0303 
1600   0.0304 
1700   0.0304 
1800   0.0304 
1900   0.0305 
2000   0.0306 
2100   0.0307 
2200   0.0307 
2300   0.0307 
2400   0.0308 
2500   0.0309 

mean total deviance = 0.046 
mean residual deviance = 0.018 
 
estimated cv deviance = 0.03 ; se = 0.003 
 
training data correlation = 0.788 
cv correlation =  0.577 ; se = 0.039 
 
elapsed time -  0.12 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.005	5	3	0.8	0.3409487300136897
