
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for biovalue and using a family of gaussian 
Using 37 observations and 17 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0347 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.0337 
now adding trees... 
200   0.0319 
300   0.0302 
400   0.0288 
500   0.0277 
600   0.0267 
700   0.026 
800   0.0253 
900   0.0247 
1000   0.0241 
1100   0.0237 
1200   0.0234 
1300   0.0231 
1400   0.0228 
1500   0.0226 
1600   0.0224 
1700   0.0223 
1800   0.0222 
1900   0.0221 
2000   0.0221 
2100   0.022 
2200   0.0219 
2300   0.0219 
2400   0.0218 
2500   0.0218 
2600   0.0218 
2700   0.0218 
2800   0.0218 
2900   0.0217 
3000   0.0217 
3100   0.0217 
3200   0.0217 
3300   0.0218 
3400   0.0218 
3500   0.0218 
3600   0.0218 
3700   0.0218 
3800   0.0218 
3900   0.0219 
4000   0.0219 

mean total deviance = 0.035 
mean residual deviance = 0.003 
 
estimated cv deviance = 0.022 ; se = 0.006 
 
training data correlation = 0.952 
cv correlation =  0.647 ; se = 0.128 
 
elapsed time -  0.04 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.001	5	3	0.75	0.3733974363630628
