
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for csci and using a family of gaussian 
Using 67 observations and 15 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0325 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.0326 
now adding trees... 
200   0.0322 
300   0.0317 
400   0.0313 
500   0.031 
600   0.0307 
700   0.0305 
800   0.0303 
900   0.0301 
1000   0.0299 
1100   0.0298 
1200   0.0296 
1300   0.0295 
1400   0.0294 
1500   0.0292 
1600   0.0291 
1700   0.029 
1800   0.0288 
1900   0.0287 
2000   0.0286 
2100   0.0285 
2200   0.0285 
2300   0.0284 
2400   0.0284 
2500   0.0283 
2600   0.0282 
2700   0.0282 
2800   0.0282 
2900   0.0281 
3000   0.0281 
3100   0.028 
3200   0.028 
3300   0.028 
3400   0.028 
3500   0.028 
3600   0.0279 
3700   0.0279 
3800   0.0279 
3900   0.0279 
4000   0.0279 
4100   0.0279 
4200   0.0279 
4300   0.0279 
4400   0.0279 
4500   0.0279 
4600   0.0279 
4700   0.0279 
4800   0.0279 
4900   0.028 
5000   0.028 

mean total deviance = 0.033 
mean residual deviance = 0.015 
 
estimated cv deviance = 0.028 ; se = 0.006 
 
training data correlation = 0.74 
cv correlation =  0.353 ; se = 0.108 
 
elapsed time -  0.09 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.001	3	3	0.8	0.1428949231384245
