
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for csci and using a family of gaussian 
Using 64 observations and 15 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0323 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.0272 
now adding trees... 
200   0.0245 
300   0.0229 
400   0.0219 
500   0.0213 
600   0.0208 
700   0.0204 
800   0.0203 
900   0.0201 
1000   0.0201 
1100   0.0199 
1200   0.0199 
1300   0.0199 
1400   0.0198 
1500   0.0198 
1600   0.0197 
1700   0.0197 
1800   0.0197 
1900   0.0197 
2000   0.0196 
2100   0.0197 
2200   0.0197 
2300   0.0197 
2400   0.0197 
2500   0.0196 
2600   0.0196 
2700   0.0195 
2800   0.0195 
2900   0.0195 
3000   0.0195 
3100   0.0195 
3200   0.0195 
3300   0.0195 
3400   0.0194 
3500   0.0194 
3600   0.0194 
3700   0.0194 
3800   0.0194 
3900   0.0195 
4000   0.0195 
4100   0.0195 
4200   0.0195 
4300   0.0194 
4400   0.0195 
4500   0.0195 

mean total deviance = 0.032 
mean residual deviance = 0.004 
 
estimated cv deviance = 0.019 ; se = 0.004 
 
training data correlation = 0.94 
cv correlation =  0.636 ; se = 0.063 
 
elapsed time -  0.07 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.005	4	10	0.75	0.3989424467482157
