
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for csci and using a family of gaussian 
Using 156 observations and 24 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.028 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.0276 
now adding trees... 
200   0.0268 
300   0.0261 
400   0.0256 
500   0.0252 
600   0.0249 
700   0.0246 
800   0.0244 
900   0.0242 
1000   0.0241 
1100   0.024 
1200   0.0239 
1300   0.0239 
1400   0.0238 
1500   0.0238 
1600   0.0238 
1700   0.0238 
1800   0.0238 
1900   0.0239 
2000   0.0239 
2100   0.0239 
2200   0.0239 
2300   0.024 
2400   0.024 
2500   0.024 
2600   0.0241 
2700   0.0241 

mean total deviance = 0.028 
mean residual deviance = 0.017 
 
estimated cv deviance = 0.024 ; se = 0.005 
 
training data correlation = 0.676 
cv correlation =  0.444 ; se = 0.05 
 
elapsed time -  0.12 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.001	5	5	0.8	0.14884220792754466
