
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for csci and using a family of gaussian 
Using 272 observations and 18 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0412 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.0397 
now adding trees... 
200   0.0383 
300   0.0372 
400   0.0362 
500   0.0353 
600   0.0345 
700   0.0339 
800   0.0334 
900   0.0329 
1000   0.0326 
1100   0.0322 
1200   0.032 
1300   0.0318 
1400   0.0316 
1500   0.0314 
1600   0.0313 
1700   0.0312 
1800   0.0311 
1900   0.0311 
2000   0.031 
2100   0.031 
2200   0.031 
2300   0.031 
2400   0.031 
2500   0.031 
2600   0.031 
2700   0.031 
2800   0.0311 
2900   0.0311 
3000   0.0311 
3100   0.0311 
3200   0.0312 
3300   0.0312 
3400   0.0312 

mean total deviance = 0.041 
mean residual deviance = 0.023 
 
estimated cv deviance = 0.031 ; se = 0.003 
 
training data correlation = 0.683 
cv correlation =  0.489 ; se = 0.043 
 
elapsed time -  0.12 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.001	5	3	0.8	0.2471600311603289
