
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for biovalue and using a family of gaussian 
Using 37 observations and 17 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0347 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.0291 
now adding trees... 
200   0.0254 
300   0.0232 
400   0.0221 
500   0.0217 
600   0.0213 
700   0.0211 
800   0.0209 
900   0.0208 
1000   0.0207 
1100   0.0207 
1200   0.0207 
1300   0.0208 
1400   0.0208 
1500   0.0209 
1600   0.0209 
1700   0.021 
1800   0.021 
1900   0.021 
2000   0.0211 
2100   0.0211 
2200   0.0211 
2300   0.0211 
2400   0.0211 

mean total deviance = 0.035 
mean residual deviance = 0.003 
 
estimated cv deviance = 0.021 ; se = 0.004 
 
training data correlation = 0.952 
cv correlation =  0.395 ; se = 0.181 
 
elapsed time -  0.02 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.003	5	3	0.75	0.4037787130574911
