
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for csci and using a family of gaussian 
Using 253 observations and 15 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0639 
tolerance is fixed at  1e-04 
ntrees resid. dev. 
100    0.0582 
now adding trees... 
200   0.0546 
300   0.0522 
400   0.0507 
500   0.0495 
600   0.0487 
700   0.048 
800   0.0473 
900   0.0468 
1000   0.0464 
1100   0.0462 
1200   0.0459 
1300   0.0458 
1400   0.0456 
1500   0.0455 
1600   0.0454 
1700   0.0453 
1800   0.0453 
1900   0.0452 
2000   0.0452 
2100   0.0452 
2200   0.0452 
2300   0.0452 
2400   0.0453 
2500   0.0453 
2600   0.0453 
2700   0.0454 
2800   0.0455 
2900   0.0456 
3000   0.0456 
3100   0.0457 

mean total deviance = 0.064 
mean residual deviance = 0.011 
 
estimated cv deviance = 0.045 ; se = 0.005 
 
training data correlation = 0.932 
cv correlation =  0.568 ; se = 0.037 
 
elapsed time -  0.18 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.003	5	3	0.75	0.2931181295339381
