
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for biovalue and using a family of gaussian 
Using 356 observations and 17 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0434 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.0377 
now adding trees... 
200   0.0345 
300   0.0326 
400   0.0316 
500   0.0309 
600   0.0304 
700   0.0302 
800   0.0301 
900   0.03 
1000   0.03 
1100   0.03 
1200   0.0301 
1300   0.0301 
1400   0.0302 
1500   0.0302 
1600   0.0303 
1700   0.0304 
1800   0.0304 
1900   0.0305 
2000   0.0306 
2100   0.0307 
2200   0.0308 
2300   0.0309 

mean total deviance = 0.043 
mean residual deviance = 0.016 
 
estimated cv deviance = 0.03 ; se = 0.002 
 
training data correlation = 0.814 
cv correlation =  0.552 ; se = 0.041 
 
elapsed time -  0.11 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.005	5	3	0.75	0.3085722648739353
