
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for biovalue and using a family of gaussian 
Using 255 observations and 19 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0419 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.0345 
now adding trees... 
200   0.0311 
300   0.0295 
400   0.0288 
500   0.0284 
600   0.0282 
700   0.0281 
800   0.028 
900   0.0281 
1000   0.0282 
1100   0.0282 
1200   0.0283 
1300   0.0284 
1400   0.0285 
1500   0.0286 
1600   0.0287 
1700   0.0288 
1800   0.0289 
1900   0.0289 
2000   0.029 
2100   0.029 

mean total deviance = 0.042 
mean residual deviance = 0.015 
 
estimated cv deviance = 0.028 ; se = 0.002 
 
training data correlation = 0.815 
cv correlation =  0.57 ; se = 0.045 
 
elapsed time -  0.08 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.005	5	3	0.75	0.3300302586590697
