
 
 GBM STEP - version 2.9 
 
Performing cross-validation optimisation of a boosted regression tree model 
for csci and using a family of gaussian 
Using 17 observations and 18 predictors 
creating 10 initial models of 100 trees 

 folds are unstratified 
total mean deviance =  0.0455 
tolerance is fixed at  0 
ntrees resid. dev. 
100    0.0357 
now adding trees... 
200   0.0308 
300   0.0288 
400   0.0273 
500   0.0269 
600   0.0265 
700   0.0258 
800   0.0253 
900   0.0253 
1000   0.0249 
1100   0.0245 
1200   0.0244 
1300   0.0243 
1400   0.024 
1500   0.0239 
1600   0.024 
1700   0.024 
1800   0.0239 
1900   0.0238 
2000   0.0237 
2100   0.0236 
2200   0.0236 
2300   0.0235 
2400   0.0235 
2500   0.0235 
2600   0.0237 
2700   0.0237 
2800   0.0237 
2900   0.0238 
3000   0.0237 
3100   0.0238 
3200   0.0236 
3300   0.0237 
3400   0.0237 

mean total deviance = 0.046 
mean residual deviance = 0.007 
 
estimated cv deviance = 0.024 ; se = 0.006 
 
training data correlation = 0.919 
cv correlation =  -0.429 ; se = 0.309 
 
elapsed time -  0.02 minutes 

Best parameters for GBM.STEP:

shrinkage	interaction.depth	n.minobsinnode	bag.fraction	dev_explained
0.005	5	3	0.75	0.4832261958024778
